# labonliner

./: pom.xml
src/main/java/com/onliner/: BasePage.java  CatalogPage.java  HomePage.java  ResultsPage.java
src/main/java/com/onliner/exception/: NoPropertiesException.java
src/main/java/com/onliner/utils/: Browser.java  PropertyLoader.java  SeleniumUtils.java  WaitElement.java
src/test/java/com/onliner/: FindItemsTest.java
src/test/resources/: conf.properties  run.xml
